<!DOCTYPE html>
<html lang="nl-NL">
<head>
    <meta charset="UTF-8">
    <title>((title))</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">

    <!--[if lt IE 9]>
    <script src="/t/js/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 9 & !IEMobile]>
    <link rel="stylesheet" href="/t/coloursole/ie8.css">
    <![endif]-->

    <link rel='stylesheet' href='/t/coloursole/style.css'>
</head>
<body class="page page-id-352 page-template-default">
<div id="wrapper">
    <div id="container-main">
        <header role="banner">


            <a href="/"><img src="/t/coloursole/images/banner-coloursoles.gif" alt=""></a>


            <a href="/"><img src="/t/coloursole/images/logo-coloursoles.png" width="241" height="200" alt="" class="logo"></a>
            <nav role="navigation" class="nav"> <a href="#menu" id="hamlink">menu...</a>
                <ul id="menu">


                    <li><a href="/bestellen/" class="hemelsblauw">bestellen</a></li>
                    <li><a href="/etalage/" class="verkeersoranje">etalage</a></li>
                    <li><a href="/overons/" class="signaalgroen">over ons</a></li>
                    <li><a href="/contact/" class="heidepaars">contact</a></li>


                </ul>
            </nav>
        </header>

        <section role="main">
            <h1>((title))</h1>
            <p>((message))</p>
         </section>
    </div>

    <footer role="contentinfo">
        <ul>
            <li>&copy; Coloursole 2014</li>
            <li>Webdesign: <a href="">waalweb</a><a href="">jaswa</a></li>
            <li><a href="/voorwaarden/">Algemene voorwaarden</a></li>
            <li class="smm"><a href="/COLOURSOLE"><span class="hide-text">Ga naar Facebook</span></a></li>
        </ul>
    </footer>
</div>
</body>
</html>